
<!doctype html>
<html lang="eng">
    <head>

        <meta charset="utf-8" />
        <title>Down</title>
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            h1 {
                color: white;
                font-weight: bold;
                font-size: 60px;
                font-style:oblique;
            }
            a {
                color: red;
                text-decoration: none;
            }
            body {
                background-color: black;
                background: url("../assets/stanley06.jpg") no-repeat center/cover;
            }
            
        </style>

    </head>
    
<body>

<h1>Stanley how did we&minus; This is all your fault Stanley&period; <a href = "index.html">Restart</a> </h1>


</body>
    </html>
