
<!doctype html>
<html lang="eng">
    <head>

        <meta charset="utf-8" />
        <title>Is Never The End</title>
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            h1 {
                color: white;
                font-weight: bold;
                font-size: 60px;
                font-style:oblique;
            }
            h2 {
                color: white;
                font-weight: bold;
                font-size: 60px;
                font-style:oblique;
            }
            a {
                color: red;
            }
            body {
                background-color: black;
                background: url("../assets/stanley19.jpg") no-repeat center/cover;
            }
            
        </style>

    </head>
    
<body>

<h1>Stanley&quest; Did you only want control&quest;  </h1>
<h2>Well I am going to take it away from you first&period; Well Goodbye</h2>

</body>
    </html>
