
<!doctype html>
<html lang="eng">
    <head>

        <meta charset="utf-8" />
        <title>Mind Control Facility</title>
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            h1 {
                color: white;
                font-weight: bold;
                font-size: 60px;
                font-style:oblique;
            }
            h2 {
                color: white;
                font-weight: bold;
                font-size: 60px;
                font-style:oblique;
            }
            h3 {
                color: white;
                font-weight: bold;
                font-size: 60px;
                font-style:oblique;
            }
            a {
                color: red;
            }
            body {
                background-color: black;
                background: url("../assets/stanley12.jpg") no-repeat center/cover;
            }
            
        </style>

    </head>
    
<body>

<h1>As Stanley entered the facility&comma; suddenly cameras began to come alive</h1>
<h2>Revealing that everyone had been mind controlled this whole time&quest;</h2>
<h3>No&comma; Stanley cried as he began to realize what was going on he <a href = "page15.html">ascended</a> up the space</h3>
</body>
    </html>
