
<!doctype html>
<html lang="eng">
    <head>

        <meta charset="utf-8" />
        <title>Leave</title>
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            h1 {
                color: aqua;
                font-weight: bold;
                font-size: 60px;
                font-style:oblique;
            }
            h2 {
                color: aqua;
                font-weight: bold;
                font-size: 60px;
                font-style:oblique;
            }
            a {
                color: red;
            }
            body {
                background-color: black;
                background: url("../assets/stanley17.jpg") no-repeat center/cover;
            }
            
        </style>

    </head>
    
<body>

<h1> The narrator really does not realize how <a href = "index.html">special</a> you are </h1>
<h2>But it matters not&period; Goodbye Stanley</h2>

</body>
    </html>
