
<!doctype html>
<html lang="eng">
    <head>

        <meta charset="utf-8" />
        <title>Farwell</title>
        <style>
            h1 {
                color: white;
                font-weight: bold;
                font-size: 60px;
                font-style:oblique;
            }
            h2 {
                color: white;
                font-weight: bold;
                font-size: 60px;
                font-style:oblique;
            }
            a{
                color: red;
            }
            body {
                background-color: black;
                background: url("../assets/stanley14.jpg") no-repeat center/cover;
            }
            
        </style>

    </head>
    
<body>

<h1>Well Stanley you chose this&period; </h1>
<h2>Goodbye <a href = "page16.html">Stanley</a></h2>

</body>
    </html>
